[gd_scene load_steps=9 format=3 uid="uid://dt3t427dwjwim"]

[ext_resource type="PackedScene" uid="uid://np3sjtdqv647" path="res://scenes/save_manager.tscn" id="1_3mcil"]
[ext_resource type="Script" path="res://scripts/sound_manager.gd" id="1_b4ooi"]
[ext_resource type="AudioStream" uid="uid://cny46ph8gpp0b" path="res://sounds/timer_tick.wav" id="2_dxn30"]
[ext_resource type="AudioStream" uid="uid://cx1d6cfnjon5n" path="res://sounds/timer_go.wav" id="3_i6xyf"]
[ext_resource type="AudioStream" uid="uid://pea54us783t3" path="res://sounds/guess_correct.wav" id="4_b87i5"]
[ext_resource type="PackedScene" uid="uid://b2e55bkawvrt6" path="res://scenes/menu_scene.tscn" id="5_mdstm"]
[ext_resource type="AudioStream" uid="uid://pq22aspq0vat" path="res://sounds/wrong.wav" id="6_vt5v3"]
[ext_resource type="AudioStream" uid="uid://bdysa4016i8pc" path="res://sounds/gameplay_music.wav" id="7_6rd00"]

[node name="Game" type="Node"]

[node name="SaveManager" parent="." instance=ExtResource("1_3mcil")]

[node name="SoundManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("1_b4ooi")

[node name="TimerTickSound" type="AudioStreamPlayer2D" parent="SoundManager"]
stream = ExtResource("2_dxn30")

[node name="TimerGoSound" type="AudioStreamPlayer2D" parent="SoundManager"]
stream = ExtResource("3_i6xyf")

[node name="GuessCorrectSound" type="AudioStreamPlayer2D" parent="SoundManager"]
stream = ExtResource("4_b87i5")

[node name="GuessWrongSound" type="AudioStreamPlayer2D" parent="SoundManager"]
stream = ExtResource("6_vt5v3")

[node name="GameplayMusic" type="AudioStreamPlayer2D" parent="SoundManager"]
stream = ExtResource("7_6rd00")
volume_db = -15.0

[node name="MenuScene" parent="." instance=ExtResource("5_mdstm")]
unique_name_in_owner = true
