[gd_scene load_steps=5 format=3 uid="uid://nv0xdio8knoa"]

[ext_resource type="Texture2D" uid="uid://da3yju84ekhcm" path="res://assets/Premium Platformer Asset Pack/Premium Platformer Asset Pack/Premium Platformer Asset Pack/Player/Idle_Pose.png" id="1_2n7sx"]
[ext_resource type="Script" path="res://scripts/player.gd" id="1_x31dx"]
[ext_resource type="AudioStream" uid="uid://bpa0ktgde20o2" path="res://retro-jump-3-236683.mp3" id="3_wcexh"]

[sub_resource type="CircleShape2D" id="CircleShape2D_am0vb"]

[node name="Player" type="CharacterBody2D"]
z_index = 10
script = ExtResource("1_x31dx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
scale = Vector2(0.3, 0.3)
shape = SubResource("CircleShape2D_am0vb")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, -4)
texture = ExtResource("1_2n7sx")

[node name="SoundJump" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_wcexh")
volume_db = -10.0
pitch_scale = 0.8
